<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>
	<p>To go to archives page, click link below:</p>
	<!-- anchor tag -->
	<a href="https://www.google.com">Go to Google</a> 
	<!-- <a> tag / anchor tag, creates a hyperlink element for webpages, when clicked it redirects to a different page

	-href attribute, hypertext/hyperlink reference which is used to create a link to a different page
	-'links' refers to a web page address
	-->
	<a href="./archives/index.html">Go to archive index page</a>
	<!-- './' current directory -->
	<!-- Relative links - refers to link that targets the pages within the same website and that are related to the current page location -->
</body>
</html>