<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archives | Index Page</title>
</head>
<body>
		<!-- relative link -->
		<!-- ctrl+shift+d to duplicate -->
		<!-- ../ - go back one directory -->
		<!-- './' go to next directory -->
	<a href="../index.html">Go Back to Landing Page</a>
	<a href="./movies/dvd/index.html">Go to Movies' DVD index Page</a>
	<a href="./movies/dvd/reviews.html">Go to Movies' DVD Reviews Page
	<a href="./music/index.html">Go to Music Index Page</a>
	<a href="./music/listings.html">Go to Music Listing Page</a>
	<a href="./music/reviews.html">Go to Music Reviews Page</a>


</body>
</html>